# go-dmd-clock

./: .gitignore  .project  .travis.yml  README.md  animations.properties  build-dist.sh  copy-reports.sh  dmdf.txt  font.properties  goDMDUhr Manual.odt  infinitest.args  infinitest.filters  pom.xml  start-mac.sh  start-mac64.sh  start.bat  start.sh  start64.bat  todo.txt  update-zip.sh  version-update.sh
doc/: README.md
fonts/: ar_delaney_regular_24.xml  ar_essence_regular_24.xml  ar_julian_regular_24.xml  asimov_regular_24.xml  butch_regular_24.xml  calligraphic_regular_24.xml  child's_play_normal_24.xml  comicate_regular_24.xml
fonts/asimov/: copy-mask.sh
fonts/bloodfeast/: bloodfeast_regular_24.xml
fonts/cena_reg/: ar_cena_regular_24.xml
sdcard/: foo.ani  readme.txt
src/add/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java  Frame.java  Java2DFrameConverter.java
src/main/java/com/rinke/solutions/beans/: Autowired.java  Bean.java  BeanFactory.java  Scope.java  SimpleBeanFactory.java  Value.java
src/main/java/com/rinke/solutions/databinding/: BindingTarget.java  Command.java  DataBinder.java  GuiBinding.java  PojoBinding.java  PropertyBound.java  ViewBinding.java  WidgetProp.java
src/main/java/com/rinke/solutions/pinball/: AniActionHandler.java  AniConverter.java  AniEvent.java  Animation.java  AnimationActionHandler.java  AnimationCompiler.java  AnimationFactory.java  AnimationHandler.java  AnimationType.java  AutosaveHandler.java  ClipboardFacade.java  ClipboardHandler.java  ColorButton.java  ColumnLabelProviderAdapter.java  Commands.java  CompiledAnimation.java  Constants.java  CutInfo.java  DMD.java  DMDClock.java  DeleteMask.java  DeviceMode.java  Dispatcher.java  DmdFrameTransfer.java  DmdSize.java  DumpImageMetadata.java  Editor.java  EditorView.java  EditorViewBinding.java  EscUnselect.java  EventHandler.java  FileHelper.java  Frame.java  GenericTextCellEditor.java  GlobalExceptionHandler.java  GoDMDClock.java  GoDmdGroup.java  IconLabelProvider.java  KeyframeLabelProvider.java  LabelProviderAdapter.java  (+14 more)
src/main/java/com/rinke/solutions/pinball/animation/: AbstractModel.java  AniEvent.java  AniReader.java  AniWriter.java  Animation.java  AnimationCompiler.java  AnimationFactory.java  AnimationGifExporter.java  AnimationInterpolator.java  AnimationModel.java  AnimationQuantizer.java  AnimationType.java  CRomLoader.java  CompiledAnimation.java  EditMode.java  EventHandler.java  Frame.java  FrameScaler.java  PinDumpWriter.java  Plane.java  ProgressEventListener.java  RawAnimation.java
src/main/java/com/rinke/solutions/pinball/io/: CompressionType.java  ConnectorFactory.java  DMCImporter.java  FileHelper.java  GifSequenceWriter.java  HeatShrinkEncoder.java  IpConnector.java  PaletteImporter.java  Pin2DmdConnector.java  SmartDMDImporter.java  Tag.java  TagType.java  TaggedAniWriter.java  UsbConnector.java  UsbTool.java
src/main/java/com/rinke/solutions/pinball/model/: DefaultPalette.java  DeviceMode.java  Format.java  Frame.java  FrameMapping.java  FrameSeq.java  FrameSequence.java  NamedFrameSeq.java  PalMapping.java  Palette.java  PaletteType.java  Plane.java  PlaneNumber.java  Project.java  Scene.java
src/main/java/com/rinke/solutions/pinball/renderer/: AnimatedGIFRenderer.java  DMDFRenderer.java  DummyRenderer.java  FastRGB.java  FrameSet.java  GifSequenceWriter.java  ImageIORenderer.java  ImageUtil.java  PatchedGIFImageReader.java  Pcap.java  PcapRenderer.java  PinDumpRenderer.java  PngRenderer.java  Quantize.java  Renderer.java  RgbRenderer.java  VPinMameRawRenderer.java  VPinMameRenderer.java  VideoCapRenderer.java
src/main/java/com/rinke/solutions/pinball/swt/: ActionAdapter.java  CocoaGuiEnhancer.java  DmdFrameTransfer.java  SWTClipboard.java  SWTDispatcher.java  TimerExec.java
src/main/java/com/rinke/solutions/pinball/ui/: About.java  Config.java  ConfigDialog.java  CustomMessageBox.java  DeviceConfig.java  EditLink.java  EditLinkView.java  ExportGoDdmd.java  ExportGoDmd.java  FileChooser.java  FileDialogDelegate.java  GifExporter.java  IProgress.java  NamePrompt.java  PalettePicker.java  Progress.java  RegisterLicense.java  RgbSequence.java  SplitPrompt.java  UsbConfig.java
src/main/java/com/rinke/solutions/pinball/util/: ApplicationProperties.java  ByteUtil.java  Config.java  FileChooserUtil.java  HttpUtil.java  LicenseVerifier.java  MessageUtil.java  ObservableCollection.java  ObservableList.java  ObservableMap.java  ObservableProperty.java  ObservableSet.java  RecentMenuManager.java  VersionUtil.java
src/main/java/com/rinke/solutions/pinball/view/: ChangeHandlerHelper.java  CmdDispatcher.java  ReflectionDispatcher.java  View.java
src/main/java/com/rinke/solutions/pinball/widget/: BrushTool.java  CircleTool.java  ColorizeTool.java  DMDWidget.java  DrawTool.java  FloodFillTool.java  LassoSelectTool.java  LineTool.java  MagicTool.java  PalettePickerTool.java  PaletteTool.java  (+6 more)
src/main/resources/: animations.properties  animations1.properties  animations3.properties  simplelogger.properties
src/test/java/com/fappel/swt/: DisplayHelper.java  JFaceViewerHelper.java  SWTEventHelper.java
src/test/java/com/rinke/solutions/beans/: SimpleBeanFactoryTest.java
src/test/java/com/rinke/solutions/databinding/: DataBinderSWTTest.java  DataBinderTest.java
src/test/java/com/rinke/solutions/pinball/: AnimationActionHandlerTest.java  AnimationHandlerTest.java  AutosaveHandlerTest.java  ClipboardHandlerSWTTest.java  ClipboardHandlerTest.java  ColumnLabelProviderAdapterTest.java  DMDTest.java  EditorViewBindingSWTTest.java  EditorViewBindingTest.java  EditorViewSWTTest.java  FrameTest.java  MaskDmdObserverTest.java  PaletteHandlerTest.java  PinDmdEditorIOSWTTest.java  PinDmdEditorIOTest.java  PinDmdEditorSWTTest.java  PinDmdEditorTest.java  SmartDMDImporterTest.java
src/test/resources/: #38003C00085140.key  #3E002400164732.key  SmartDmd2.txt  acd_165.dmc  defaultPalette.xml  event.pal  ex1.ani  ex1.xml  smartdmd-acdc.txt  smartdmd.txt  test.ani  test.xml  testSeq.fsq
src/test/resources/renderer/: animation.properties  real_tz.dump
(+120 files in other folders)
