<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rinke.solutions.pinball</groupId>
	<artifactId>go-dmd-clock</artifactId>
	<version>2.5.0.6</version>
	<repositories>
  	<repository>
    	    <id>maven-eclipse-repo</id>
   	    	<url>http://maven-eclipse.github.io/maven</url>
   		</repository>
		<repository>
			<id>godmd-repo</id>
			<url>http://go-dmd.de/maven/</url>
		</repository>
		<repository>
			<id>sker65-repo</id>
			<url>https://raw.githubusercontent.com/sker65/mvn-repo/master</url>
		</repository>
	</repositories>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm:ss</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<lombok.version>1.16.4</lombok.version>
		<slf4j.version>1.7.25</slf4j.version>
		<kotlin.version>1.3.11</kotlin.version>
  	</properties>
	<profiles>
		<profile>
			<id>video</id>
			<dependencies>
				<!-- for video capturing -->
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacv</artifactId>
					<version>1.1</version>
				</dependency>	
			</dependencies>
		</profile>
		<profile>
			<id>novideo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>!video</name></property>
			</activation>
			<build>
			    <plugins>
			        <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <configuration>
							<generatedSourcesDirectory>src/add/java</generatedSourcesDirectory>
				        </configuration>
			        </plugin>
			    </plugins>
			</build>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>4.6.2</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<excludeScope>test</excludeScope>
							<archive>
								<manifest>
									<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								</manifest>
								<manifestEntries>
									<SplashScreen-Image>images/pin2dmd-splash.png</SplashScreen-Image>
		             				<drone>${env.BUILD_NUMBER}</drone>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
		           <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.19</version>
		                <configuration>
                            <excludes>
                                <exclude>**/*SWxxTTest.java</exclude>
                            </excludes>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac_64</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>4.6</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.19</version>
		                <configuration>
		                    <excludes>
		                        <exclude>**/*SWTTest.java</exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<excludeScope>test</excludeScope>
							<archive>
								<manifest>
									<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								</manifest>
								<manifestEntries>
		             				<buildNumber>${maven.build.timestamp}</buildNumber>
		             				<version>${project.version}</version>
		             				<drone>${env.BUILD_NUMBER}</drone>
		            			</manifestEntries>								
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<!-- plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<argLine>-XstartOnFirstThread</argLine>
						</configuration>
					</plugin -->

					<!-- plugin> <groupId>sh.tak.appbundler</groupId> <artifactId>appbundle-maven-plugin</artifactId> 
						<version>1.0.4</version> <configuration> <mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass> 
						<iconFile>dist/Icons8-Windows-8-Gaming-Pinball.icns</iconFile> <additionalResources> 
						<additionalResource> <directory>${project.basedir}</directory> <useDefaultExcludes>true</useDefaultExcludes> 
						<includes> <include>**/*</include> </includes> </additionalResource> </additionalResources> 
						<jvmOptions> <jvmOption>-XstartOnFirstThread</jvmOption> </jvmOptions> </configuration> 
						<executions> <execution> <phase>package</phase> <goals> <goal>bundle</goal> 
						</goals> </execution> </executions> </plugin -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
					<version>4.4</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*SWTTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<excludeScope>test</excludeScope>
							<archive>
								<manifest>
									<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								</manifest>
								<manifestEntries>
		             				<buildNumber>${maven.build.timestamp}</buildNumber>
		             				<version>${project.version}</version>
		             				<drone>${env.BUILD_NUMBER}</drone>
		            			</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win_64</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>4.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*SWTTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<excludeScope>test</excludeScope>
							<archive>
								<manifest>
									<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								</manifest>
								<manifestEntries>
		             				<buildNumber>${maven.build.timestamp}</buildNumber>
		             				<version>${project.version}</version>
		             				<drone>${env.BUILD_NUMBER}</drone>
		            			</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.8</version>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>target/pin2dmd-editor64.exe</outfile>
							<jar>target/go-dmd-clock-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>pin2dmd editor</errTitle>
							<icon>dist/Icons8-Windows-8-Gaming-Pinball.ico</icon>
							<splash>
								<file>dist/pin2dmd-splash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>60</timeout>
								<timeoutErr>true</timeoutErr>
							</splash>
							<classPath>
								<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Editor to use with pin2dmd (64 Bit version)</fileDescription>
								<copyright>Rinke Solutions 2016</copyright>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Pin2Dmd Editor</productName>
								<internalName>pin2dmd-editor</internalName>
								<originalFilename>pin2dmd-editor64.exe</originalFilename>
							</versionInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86.4.3.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>4.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*SWTTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								</manifest>
								<manifestEntries>
		             				<buildNumber>${maven.build.timestamp}</buildNumber>
		             				<version>${project.version}</version>
		             				<drone>${env.BUILD_NUMBER}</drone>
		            			</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.8</version>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>target/pin2dmd-editor.exe</outfile>
							<jar>target/go-dmd-clock-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>pin2dmd editor</errTitle>
							<icon>dist/Icons8-Windows-8-Gaming-Pinball.ico</icon>
							<runtimeBits>32</runtimeBits>
							<splash>
								<file>dist/pin2dmd-splash.bmp</file>
								<waitForWindow>true</waitForWindow>
								<timeout>60</timeout>
								<timeoutErr>true</timeoutErr>
							</splash>
							<classPath>
								<mainClass>com.rinke.solutions.pinball.PinDmdEditor</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Editor to use with pin2dmd (32 Bit version)</fileDescription>
								<copyright>Rinke Solutions 2016</copyright>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Pin2Dmd Editor</productName>
								<internalName>pin2dmd-editor</internalName>
								<originalFilename>pin2dmd-editor.exe</originalFilename>
							</versionInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
	    <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JFace dependencies -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0</version>
		</dependency>
		<!-- deps for databinding -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.4.100</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8</version>
		</dependency>
	
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.32</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.almondtools/conmatch -->
		<dependency>
		    <groupId>com.github.almondtools</groupId>
		    <artifactId>conmatch</artifactId>
		    <version>0.1.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>1.6</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>

		<!-- For using usb4java with javax-usb -->
		<dependency>
	 		<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.rinke.solutions.io</groupId>
            <artifactId>heatshrink</artifactId>
            <version>0.0.2</version>
		</dependency>
		<dependency>
	       <groupId>com.rinke.solutions.pinball</groupId>
    	    <artifactId>license-api</artifactId>
        	<version>0.1.45</version>
		</dependency>
		<dependency>
	       <groupId>com.rinke.solutions.pinball</groupId>
    	    <artifactId>pin2dmd-tools</artifactId>
        	<version>0.0.13</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <repoToken>kAGOCqA76PZ77v7C9TllFWYXxtbXN6Gep</repoToken>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.rinke.solutions.pinball.Editor</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
             				<buildNumber>${maven.build.timestamp}</buildNumber>
            			</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
