# definiert eine Animation
# refresh cycle ist aktuell f�r alle gleich 100 ms = 10 Bilder / sec

# relativer pfad zum base path
redlight.path=Getaway
# start bild nummer als hex
redlight.start=0x5a
#end bild nummer als hex
redlight.end=0x70
# schrittweite bei den bildern 1=jedes bild, 2=jedes zweite bild
redlight.step=2
# wie oft wird die Animation abgespielt
redlight.cycles=1
# wieviele display refresh cycles bleibt das endbild stehn
redlight.hold=0

# erwartet werden nun im unterordner Getaway
# die PNGs Image-0x005A.png bis Image-0x0070.png
